.normalHead {
  position: relative;
  font-size: 0;
  .block {
    width: 100%;
    height: 100%;
  }
  .head {
    position: fixed;
    top: 0;
    z-index: 111;
    box-sizing: border-box;
    width: 100%;
    text-align: center;

    .title {
      display: inline-block;
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
    }
  }
}
