.elderBox {
  display: flex;
  padding: 24px 32px 0;
  flex-direction: row;
  font-size: 32px;
  font-family: PingFangSC-Regular PingFang SC;
  font-weight: 400;
  .title {
    color: #808DA1;
  }
  .text {
    color: #333333;
    flex: 1;
  }
}

.box {
  display: flex;
  padding: 24px 32px 0;
  flex-direction: row;
  font-size: 28px;
  font-family: PingFangSC-Regular PingFang SC;
  font-weight: 400;
  .title {
    color: #808DA1;
  }
  .text {
    color: #333333;
    flex: 1;
  }
}