.appIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  margin-bottom: 15px;
  .icon {
    width: 72px;
    height: 72px;
  }
  .text {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    display: block;
    margin-top: 4px;
  }
  .text1{
    color: #686B73;
  }
}
