.selectTags {
  font-size: 0;
  background-color: #fff;
  white-space: nowrap;
  overflow: auto;
  padding: 32px 0 32px 32px;
  width: 100%;
  box-sizing: border-box;
  .tag {
    display: inline-block;
    vertical-align: middle;
    background: #F6F7F8;
    height: 40px;
    border-radius: 24px;
    padding: 0 24px;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #808DA1;
    line-height: 40px;
    text-align: center;
    margin-right: 8px;
    &.active {
      color: #ECF3FE;
      background: #428FFC;
    }
  }
}
