.input_section {
  position: fixed;
  right: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 2000;
  display: flex;
  align-items: center;
  height: 120rpx;
  padding: 20rpx 0;
  background: #fff;
}

.input_input {
  z-index: 2000;
  width: 580rpx;
  height: 120rpx;
  padding-left: 35rpx;
  margin-top: 12rpx;
  background: #fff;
}

.btnView {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 170rpx;
  height: 120rpx;

  .btn {
    height: 60px;
    font-size: 24px;
    color: white;
    background: rgb(11, 199, 105);
  }
}
