.detailList {
  padding-bottom: 8px;
  border-bottom: 1px solid #F1F1F1;

  .detailItem {
    display: flex;
    align-items: top;
    padding: 10px 0;
    .label {
      font-size: 24px;
      line-height: 48px;
      color: #808DA1;
    }

    .value {
      flex: 1;
      font-size: 24px;
      line-height: 48px;
      color: #2B333F;
    }
  }
}
