.entry {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &.f-2 {
    background: #E6EAF3;
    .entry-content {
      background: none;
    }
  }

  .entry-content {
    height: calc(100% - 100px);
    background: #f6f7f8;
    overflow: auto;
  }
}

.tabbar {
  position: relative;
  display: flex;
  height: 148px;
  box-shadow: 0 0 30px 4px rgba(0, 0, 0, 0.2);
  .tabbar-list {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    .tabber-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      .tabber-item-img {
        width: 48px;
        height: 48px;
        object-fit: cover;
      }
      .tabber-item-text-select,
      .tabber-item-text-normal {
        font-size: 24px;
        color: #414141;
      }
      .tabber-item-text-select {
        color: #3296fa;
      }
    }
  }
}
