.dff {
    display: flex;
    justify-content: flex-end;
    .acc {
      display: flex;
      align-items: center;
      margin-left: 40px;
    }
    image {
      width: 30px !important;
      height: 30px !important;
    }
    .num {
      font-weight: 400;
      color: #808da1;
    }
  }