.CollapseView {
  .desc {
    line-height: 48px;
    font-size: 28px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden; //溢出内容隐藏
    text-overflow: ellipsis; //文本溢出部分用省略号表示
    display: -webkit-box; //特别显示模式
    -webkit-line-clamp: 2; //行数
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .desc1 {
    line-height: 48px;
    font-size: 28px;
    -webkit-line-clamp: 0; //行数
    -webkit-box-orient: vertical;
  }
  .gkl {
    text-align: right;
    font-size: 24px;
    color: #426ee9;
  }
}
