.datetime-picker-wrap {
  .selector-wrap {
    display: flex;
    align-items: center;
    background: #ffffff;
    color: #9ba0aa;
    padding: 0 20px;
    .select-item {
      flex: 1;
      font-size: 30px;
      padding: 12px 0;
      text-align: center;
    }
  }
  .wrapper {
    .model-box-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10000;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
    }
    .model-box {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999999;
      width: 100%;
      background: #fff;
      height: 700px;
      border-radius: 32px 32px 0px 0px;
    }

    .model-picker {
      position: relative;
      .button-model {
        height: 118px;
        width: 100%;
        background: #fff;
        position: relative;
        border-radius: 32px 32px 0px 0px;
        .btn-txt {
          height: 118px;
          color: #666666;
          position: absolute;
          background: transparent;
          border: none;
          line-height: 118px;
          &:first-child {
            left: 40px;
          }
          &:last-child {
            right: 40px;
            color: #428ffc;
          }
        }
      }
      .pick-view {
        width: 100%;
        height: 600px;

        .picker-view-column {
          text-align: center;
          .pick-view-column-item {
            font-size: 32px;
            color: #333333;
            line-height: 100px;
          }
        }
      }
      .select-pick {
        height: 100px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.time-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 32px;
  top: 308px;
  width: 90px;
  height: 90px;
  .type-img {
    width: 44px;
    height: 44px;
    margin-bottom: 5px;
  }
  .type-text {
    height: 30px;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
  }
}
