.wrapper {
  padding: 0 32px;
  height: 64px;
  background: #F9F9F9;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  font-weight: 400;
  color: #808DA1;
  line-height: 48px;
  box-sizing: border-box;
}