.scroll-touch {
  flex-shrink: 0;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 0px 0px 4px 0px rgba(193, 193, 193, 0.32);
  margin-bottom: 12px;
  overflow: hidden;
  .scroll-touch-content {
    width: 100%;
    margin-left: 0;
    transition: all 0.3s;
    flex-shrink: 0;
  }
  .scroll-touch-delete {
    width: 100%;
  }
}
