.f-safe-pb {
  //iOS 11
  padding-right: constant(safe-area-inset-right);

  //iOS 11.2+
  padding-right: env(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
}
.f-safe-pb() {
  //iOS 11
  padding-right: constant(safe-area-inset-right);

  //iOS 11.2+
  padding-right: env(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
}

.f-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.f-ellipsis(@num) {
  display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */
  -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */
  -webkit-line-clamp: @num; /* 2行，只有 webkit内核支持 */
  word-break: break-all; /* 纯英文换行 */
  overflow: hidden;
}

// @font-face {
//   font-family: 'YouSheBiaoTiHei';

//   src: url('./assets/fonts/YouSheBiaoTiHei/YouSheBiaoTiHei.ttf');
// }

page {
  width: 100vw;
  overflow-x: hidden;
}
