.commStyle {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 115px;
    line-height: 80px;
    background: white;
  
    .commStyle_item {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      font-weight: 400;
      text-align: center;
      image {
        width: 32px;
        height: 32px;
      }
      .text{
        margin-left: 16px;
        color: #808DA1;
      }
    }
  }